{% comment %} <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Login</title>
</head>
<body>
    <h2>Login</h2>
    <form method="POST">
        {% csrf_token %}
        {{ form.as_p }}
        <button type="submit">Login</button>
    </form>
</body>
</html> {% endcomment %}




{% comment %} ABOVE IS THE DEFAULT {% endcomment %}



















<!DOCTYPE html>
<html lang="en">
<head>
    {%load static%}
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=K2D:wght@100;200;300;400;500;600;700;800&display=swap');

        * {
            font-family: 'K2D', sans-serif;
            box-sizing: border-box;
        }

        .welcome, p {
            color: white;
        }

        .grid {
            display: grid;
        }

        .input {
            font-size: 15px;
            min-height: 46px;
            border-radius: 14px;
            padding: 0 16px;
            width: 100%;
            background: #f1f1f1;
            border: none;
            outline: none;
            margin-bottom: 1rem;
        }

        .button {
            color: #fff;
            background: #343a40;
            border-radius: 14px;
            font-size: 15px;
            height: 46px;
            display: flex;
            justify-content: center;
            align-items: center;
            cursor: pointer;
            border: none;
        }

        .login-box {
            color: aliceblue;
            max-height: 450px;
            width: 95%;
            max-width: 460px;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            background: rgb(26, 26, 26);
            border-radius: 14px;
            box-shadow: rgba(0, 0, 0, 0.4) 0px 10px 28px 0px;
        }

        /* Background Style */
        .background {
            height: 100%;
            width: 100%;
            position: absolute;
            top: 0;
            z-index: 0;
            background-image: url({% static "images/fish.gif" %});
            background-size: cover;
            filter: blur(6px);
            transform: scale(1.1);
        }

        /* Link Styling */
        a {
            text-decoration: underline;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="background"></div>
    
    <div class="login-box">
        <div style="padding: 32px;">
            <h2 class="welcome">Chào mừng bạn quay trở lại!</h2>
            <p>Chúng tui rất vui vì thấy bạn ở đây :></p>
            <form method="POST" class="grid">
                {% csrf_token %}
                <input class="input" placeholder="Tên tài khoản" type="text" name="username">
                <input class="input" placeholder="Mật khẩu" type="password" name="password">
                
                <div>
                    <label style="float: right; margin-bottom: 24px; font-size: 15px; padding-top: 4px; font-weight: 100;">
                        
                    </label>
                </div>
                
                <button class="button" type="submit">Đăng nhập</button>
                
                <div>
                    <label style="float: left; font-size: 15px; padding-top: 18px; font-weight: 100; text-align: center; width: 100%;">
                        Bạn chưa có tài khoản?<a href="{% url 'signup' %}">Đăng ký</a>
                    </label>
                    <label style="float: left; font-size: 15px; padding-top: 18px; font-weight: 100; text-align: center; width: 100%;">
                        Quay lại trang chủ ngay<a href="{% url 'home' %}">Quay lại</a>
                    </label>
                </div>
            </form>
        </div>
    </div>
</body>
</html>
